//https://leetcode.com/problems/find-bottom-left-tree-value/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int findBottomLeftValue(TreeNode* root) {
        queue<TreeNode*> q;
        q.push(root);
        int res = root->val;
        while(!q.empty()) {
            TreeNode* tmp;
            bool flag = false;
            int w = q.size();
            for (auto i = 0; i < w; i++) {
                tmp = q.front();
                q.pop();
                if (tmp->left && !flag) {
                    flag = true;
                    q.push(tmp->left);
                    res = tmp->left->val;
                } else if (tmp->left)
                    q.push(tmp->left);
                if (tmp->right && !flag) {
                    flag = true;
                    q.push(tmp->right);
                    res = tmp->right->val;
                } else if (tmp->right)
                    q.push(tmp->right);

            }
        }
        return res;
    }
};
