https://leetcode.com/problems/number-of-islands/
class Solution {
public:
    void dfs(vector<vector<char>> &grid, vector<vector<int>> &visited,int i,int j,int m,int n){
        if (i<0 or i>=m or j<0 or j>=n)
            return;
        if(grid[i][j]=='0' or visited[i][j]==1)
            return;
        visited[i][j]=1;
        dfs(grid,visited,i-1,j,m,n);
        dfs(grid,visited,i,j+1,m,n);
        dfs(grid,visited,i+1,j,m,n);
        dfs(grid,visited,i,j-1,m,n);
    }
    int numIslands(vector<vector<char>>& grid) {
        int m=grid.size();
        if(m == 0)
            return 0;
        int n = grid[0].size();
        if(n==0)
            return 0;
        vector<vector<int>> visited(m,vector<int>(n,0));
        int k=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(visited[i][j]==0 && grid[i][j]=='1'){
                    k++;
                    dfs(grid,visited,i,j,m,n);
                }
            }
        }
        return k;
    }
};
