https://leetcode.com/problems/pascals-triangle/
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        vector<int> tmp;
        if(numRows<1){
           return result;
        }
        tmp.push_back(1);
        result.push_back(tmp);
        for(int i=1;i<numRows;i++){
            tmp.push_back(1);
            result.push_back(tmp);
            for(int j=1;j<i;j++){
                result[i][j]=result[i-1][j-1]+result[i-1][j];
            }
        }
        return result;
    }
};
